<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Table: {{ table_name }}</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container > h1{
            margin-top: 3rem;
            margin-bottom: 2.5rem;
        }

        .delete{
            background-color: red;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
            /* overflow-x: auto; */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{ table_name }}</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        {% for column_name in column_names %}
                            <th>{{ column_name }}</th>
                        {% endfor %}
                        <!-- <th>Update</th> -->
                        <th>Display</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
                        <tr>
                            {% for value in row %}
                                <td>{{ value }}</td>
                            {% endfor %}
                            <td><a href="/edit/{{ table_name }}/{{ row[0] }}" class="btn btn-primary update">View</a></td>
                            <!-- <td><a href="#" class="btn btn-primary delete">Delete</a></td> -->
    
                            <td>
                                <form method="post" action="/delete/{{ table_name }}/{{ row[0] }}">
                                    <button type="submit" class="btn btn-danger delete" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
                                </form>
                            </td>
                            
    
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>


        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page > 1 %}
                    <li class="page-item"><a class="page-link" href="/table?table={{ table_name }}&page=1">First</a></li>
                    <li class="page-item"><a class="page-link" href="/table?table={{ table_name }}&page={{ page - 1 }}">Previous</a></li>
                {% endif %}

                {% set start_page = page - 2 if page > 2 else 1 %}
                {% set end_page = start_page + 4 if start_page + 4 <= total_pages else total_pages %}

                {% for num in range(start_page, end_page + 1) %}
                    {% if num == page %}
                        <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="/table?table={{ table_name }}&page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if page < total_pages %}
                    <li class="page-item"><a class="page-link" href="/table?table={{ table_name }}&page={{ page + 1 }}">Next</a></li>
                    <li class="page-item"><a class="page-link" href="/table?table={{ table_name }}&page={{ total_pages }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
